# Spring Application Name
spring.application.name=OnlineExam

#server
server.port=4040


#security
spring.security.user.name=deba
spring.security.user.password=luin

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/graphql

spring.datasource.username=root
spring.datasource.password=sitaram
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#devtools
spring.devtools.restart.enabled=true

#enable graphql
spring.graphql.graphiql.enabled=true

# Twilio Configuration
twilio.account-sid=ACfe15e5608cff4d2acda2c052d8e92d35
twilio.auth-token=7009c0ce770dc18e3734a8c017d8632f
twilio.phone-number=+19152858568


# QVKPQKC7ZM1EWAP1XBC6KEDE

# account sid-> ACe47514e1b78cdbd994b5c00aaf204e42

# account token -> e333a2da5e53729e7b22e3c1e21defc3

# num-> +12765288369


# sping mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587


spring.mail.username=tcase328@gmail.com
spring.mail.password=eoduhayxmilxjgrw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true




#github
#secret  732c72166261c64f46549bed3bf022c105386349
# id     Ov23libnTbFl0P9DWWHG
spring.security.oauth2.client.registration.github.client-id= Ov23libnTbFl0P9DWWHG
spring.security.oauth2.client.registration.github.client-secret=732c72166261c64f46549bed3bf022c105386349
spring.security.oauth2.client.registration.github.scope=read:user,user:email


#google

#secret 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

# id  963767632002-2o9caqnihah9g15p0p2jo67cm4eq848p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-id= 963767632002-2o9caqnihah9g15p0p2jo67cm4eq848p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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












